djs-button-pages: Constants
Enumeration Constants
Constants that may be changed in the future.
Index
Enumeration Members
DISCORD_MAX_INTERACTION_LIFE_TIME
DISCORD_TOTAL_BUTTONS_PER_ROW
DISCORD_TOTAL_ROWS_PER_MESSAGE
EMBED_TOTAL_MAX_LENGTH
LIBRARY_MAX_PAGES_LIFE_TIME
LIBRARY_MIN_PAGES_LIFE_TIME
Enumeration Members
DISCORD_MAX_INTERACTION_LIFE_TIME
DISCORD_MAX_INTERACTION_LIFE_TIME: 900000
Current Discord limit for interaction life-time.
DISCORD_TOTAL_BUTTONS_PER_ROW
DISCORD_TOTAL_BUTTONS_PER_ROW: 5
Current Discord limit for buttons per row.
DISCORD_TOTAL_ROWS_PER_MESSAGE
DISCORD_TOTAL_ROWS_PER_MESSAGE: 3
Current Discord limit for rows per message.
EMBED_TOTAL_MAX_LENGTH
EMBED_TOTAL_MAX_LENGTH: 6000
Current embed length limit.
LIBRARY_MAX_PAGES_LIFE_TIME
LIBRARY_MAX_PAGES_LIFE_TIME: 3600000
Current library limit for max life-time.
LIBRARY_MIN_PAGES_LIFE_TIME
LIBRARY_MIN_PAGES_LIFE_TIME: 1000
Current library limit for minimum life-time.
