djs-button-pages: BasePagination
Class BasePagination<T> Abstract
Base pagination class that works with collector and it's events.
Type Parameters
T extends ReplyMessageOptions | MessageOptions | InteractionReplyOptions
Hierarchy
PaginationData
BasePagination
ChannelPagination
MessageReplyPagination
InteractionPagination
Index
Constructors
constructor
Properties
_messageOptions
Accessors
actionAfterSending
actionOnStop
buttons
collector
currentPage
embeds
filterOptions
isActive
messageOptions
time
Methods
_buildActionRows
_collected
_disableButton
_formCollector
_formFilter
_getActionRows
_getPageNumber
_setActive
_setCollector
_setCurrentPage
_setTime
_stop
getButtonByCustomId
insertEmbeds
removeEmbeds
setActionAfterSending
setActionOnStop
setButtons
setEmbeds
setFilterOptions
setMessageOptions
setTime
Constructors
Protected constructor
new BasePagination<T>(): BasePagination<T>
Overrides PaginationData.constructor
Base pagination class that works with collector and it's events.
Type Parameters
T extends InteractionReplyOptions | MessageOptions | ReplyMessageOptions
Returns BasePagination<T>
Properties
Private _messageOptions
_messageOptions: T
Accessors
actionAfterSending
get actionAfterSending(): null | (() => void | Promise<void>)
Inherited from PaginationData.actionAfterSending
Action that will be completed after the pagination was sent.
Returns null | (() => void | Promise<void>)
actionOnStop
get actionOnStop(): null | (() => void | Promise<void>)
Inherited from PaginationData.actionOnStop
Action that will be completed after the pagination was stopped.
Returns null | (() => void | Promise<void>)
buttons
get buttons(): null | ButtonData[]
Inherited from PaginationData.buttons
The buttons of this pagination.
Returns null | ButtonData[]
collector
get collector(): null | InteractionCollector<ButtonInteraction<CacheType>>
Inherited from PaginationData.collector
Collector that collects button interactions.
Returns null | InteractionCollector<ButtonInteraction<CacheType>>
currentPage
get currentPage(): number
Inherited from PaginationData.currentPage
Current page number. Zero-based. By default is zero.
Returns number
embeds
get embeds(): null | MessageEmbed[]
Inherited from PaginationData.embeds
Embeds of this pagination.
Returns null | MessageEmbed[]
filterOptions
get filterOptions(): filterOptions
Inherited from PaginationData.filterOptions
Options for filtering button interactions. By default onlyOneUser and sendReplyIfNotThatUser are true.
Returns filterOptions
isActive
get isActive(): boolean
Inherited from PaginationData.isActive
Indicates whether this pagination sent or not. By default is false.
Returns boolean
messageOptions
get messageOptions(): T
Options for sending message.
Returns T
time
get time(): null | number
Inherited from PaginationData.time
How long the pagination will exist (in milliseconds). By default is zero.
Returns null | number
Methods
Private _buildActionRows
_buildActionRows(disableButtons?: boolean): MessageActionRow<MessageButton, MessageActionRowComponentResolvable, APIActionRowComponent<APIMessageActionRowComponent>>[]
Builds array of action rows and disables or enables every button.
Parameters
disableButtons: boolean = false
Disable or enable all buttons.
Returns MessageActionRow<MessageButton, MessageActionRowComponentResolvable, APIActionRowComponent<APIMessageActionRowComponent>>[]
Array of action rows.
Protected _collected
_collected(interaction: ButtonInteraction<CacheType>): Promise<void>
Method that handles collect event.
Parameters
interaction: ButtonInteraction<CacheType>
Interaction that the collector got.
Returns Promise<void>
Updates pagination.
Private _disableButton
_disableButton(button: MessageButton, page: number): Promise<void>
Disables button if needed for the specified page.
Parameters
button: MessageButton
Button style.
page: number
Page number.
Returns Promise<void>
Updates button style.
Protected _formCollector
_formCollector(message: Message<boolean>, user?: User): InteractionCollector<ButtonInteraction<CacheType>>
Forms collector.
Parameters
message: Message<boolean>
Message that collector should stick to.
Optional user: User
Used only if filterOptions onlyOne user is true. Needed only if only one user should be able to use pagination.
Returns InteractionCollector<ButtonInteraction<CacheType>>
Interaction Collector.
Private _formFilter
_formFilter(message: Message<boolean>, user?: User): ((interaction: ButtonInteraction<CacheType>) => Promise<boolean>)
Forms filter for InteractionCollector.
Parameters
message: Message<boolean>
Message that collector should stick to.
Optional user: User
Needed only if one user should be able to use pagination and filterOptions onlyOneUser is true.
Returns ((interaction: ButtonInteraction<CacheType>) => Promise<boolean>)
Function that filters out interactions.
(interaction: ButtonInteraction<CacheType>): Promise<boolean>
Forms filter for InteractionCollector.
Parameters
interaction: ButtonInteraction<CacheType>
Returns Promise<boolean>
Function that filters out interactions.
Protected _getActionRows
_getActionRows(page: number): Promise<MessageActionRow<MessageButton, MessageActionRowComponentResolvable, APIActionRowComponent<APIMessageActionRowComponent>>[]>
Gets array of action rows for the page with specified number.
Parameters
page: number
Number of page.
Returns Promise<MessageActionRow<MessageButton, MessageActionRowComponentResolvable, APIActionRowComponent<APIMessageActionRowComponent>>[]>
Array of action rows.
Private _getPageNumber
_getPageNumber(customId: string): Promise<number>
Gets page number from customId of button that was pressed.
Parameters
customId: string
CustomId of button that was pressed.
Returns Promise<number>
Number of page.
Protected _setActive
_setActive(active?: boolean): boolean
Inherited from PaginationData._setActive
Sets active state.
Parameters
active: boolean = true
Whether to set pagination as active.
Returns boolean
Active state.
Protected _setCollector
_setCollector(collector: InteractionCollector<ButtonInteraction<CacheType>>): InteractionCollector<ButtonInteraction<CacheType>>
Inherited from PaginationData._setCollector
Sets collector of the pagination.
Parameters
collector: InteractionCollector<ButtonInteraction<CacheType>>
Collector that collects button interactions.
Returns InteractionCollector<ButtonInteraction<CacheType>>
Collector that collects button interactions.
Protected _setCurrentPage
_setCurrentPage(page?: number): number
Inherited from PaginationData._setCurrentPage
Sets current page number.
Parameters
page: number = 0
Number of the page.
Returns number
Number of the current page.
Protected _setTime
_setTime(time: number): number
Inherited from PaginationData._setTime
Sets life-time of pagination.
Parameters
time: number
Time in milliseconds.
Returns number
Time in milliseconds.
Protected _stop
_stop(message: Message<boolean> | Interaction<CacheType>): Promise<void>
Method that handles stop event.
Parameters
message: Message<boolean> | Interaction<CacheType>
Message that was sent or Interaction that was replied.
Returns Promise<void>
Updates pagination.
getButtonByCustomId
getButtonByCustomId(customId: string): undefined | ButtonData
Inherited from PaginationData.getButtonByCustomId
Gets ButtonData by it's customId.
Parameters
customId: string
Button's customId. Should be a string.
Returns undefined | ButtonData
Button data.
insertEmbeds
insertEmbeds(embeds: MessageEmbed | MessageEmbed[], index: number): BasePagination<T>
Inherited from PaginationData.insertEmbeds
Inserts embeds.
Parameters
embeds: MessageEmbed | MessageEmbed[]
Embed(-s) that is/are meant to be inserted.
index: number
Zero-based location in the array there the embed(-s) should be inserted.
Returns BasePagination<T>
Pagination.
removeEmbeds
removeEmbeds(index: number, count?: number): BasePagination<T>
Inherited from PaginationData.removeEmbeds
Removes embed(-s) by it's/theirs index(-es) in the array of embeds.
Parameters
index: number
Zero-based location in the array from which to start removing embeds.
count: number = 1
Quantity of embeds to remove.
Returns BasePagination<T>
Pagination.
setActionAfterSending
setActionAfterSending(action: (() => void | Promise<void>)): BasePagination<T>
Inherited from PaginationData.setActionAfterSending
Sets action that will be completed after the pagination was sent.
Parameters
action: (() => void | Promise<void>)
Action that will be completed.
(): void | Promise<void>
Returns void | Promise<void>
Returns BasePagination<T>
Pagination.
setActionOnStop
setActionOnStop(action: (() => void | Promise<void>)): BasePagination<T>
Inherited from PaginationData.setActionOnStop
Sets action that will be completed after the pagination was stopped.
Parameters
action: (() => void | Promise<void>)
Action that will be completed.
(): void | Promise<void>
Returns void | Promise<void>
Returns BasePagination<T>
Pagination.
setButtons
setButtons(buttons: ButtonData | ButtonData[]): BasePagination<T>
Inherited from PaginationData.setButtons
Sets button(-s). Overrides current button(-s).
Parameters
buttons: ButtonData | ButtonData[]
Button(-s) that is/are meant to be set.
Returns BasePagination<T>
Pagination.
setEmbeds
setEmbeds(embeds: MessageEmbed | MessageEmbed[]): BasePagination<T>
Inherited from PaginationData.setEmbeds
Sets embed(-s). Overrides current embed(-s).
Parameters
embeds: MessageEmbed | MessageEmbed[]
Embed(-s) that is/are meant to be set.
Returns BasePagination<T>
Pagination.
setFilterOptions
setFilterOptions(options: filterOptions): BasePagination<T>
Inherited from PaginationData.setFilterOptions
Sets filter options. Overrides current options.
Parameters
options: filterOptions
Options for filtering out button interactions.
Returns BasePagination<T>
Pagination.
setMessageOptions
setMessageOptions(options: T): BasePagination<T>
Sets options for sending message.
Parameters
options: T
Options for sending message.
Returns BasePagination<T>
Pagination.
setTime
setTime(time: number, bypassLibraryLimits?: boolean): BasePagination<T>
Inherited from PaginationData.setTime
Sets pagination active phase duration.
Parameters
time: number
Time in milliseconds.
Optional bypassLibraryLimits: boolean
Should the time bypass library limit or not.
Returns BasePagination<T>
Pagination.
