djs-button-pages: ChannelPagination
Class ChannelPagination
Pagination that is sent to a text channel.
Hierarchy
BasePagination<MessageOptions>
ChannelPagination
Index
Constructors
constructor
Accessors
actionAfterSending
actionOnStop
buttons
collector
currentPage
embeds
filterOptions
isActive
messageOptions
time
Methods
_collected
_formCollector
_getActionRows
_setActive
_setCollector
_setCurrentPage
_setTime
_stop
getButtonByCustomId
insertEmbeds
removeEmbeds
send
setActionAfterSending
setActionOnStop
setButtons
setEmbeds
setFilterOptions
setMessageOptions
setTime
Constructors
constructor
new ChannelPagination(): ChannelPagination
Overrides BasePagination.constructor
Pagination that is sent to a text channel.
Returns ChannelPagination
Accessors
actionAfterSending
get actionAfterSending(): null | (() => void | Promise<void>)
Inherited from BasePagination.actionAfterSending
Action that will be completed after the pagination was sent.
Returns null | (() => void | Promise<void>)
actionOnStop
get actionOnStop(): null | (() => void | Promise<void>)
Inherited from BasePagination.actionOnStop
Action that will be completed after the pagination was stopped.
Returns null | (() => void | Promise<void>)
buttons
get buttons(): null | ButtonData[]
Inherited from BasePagination.buttons
The buttons of this pagination.
Returns null | ButtonData[]
collector
get collector(): null | InteractionCollector<ButtonInteraction<CacheType>>
Inherited from BasePagination.collector
Collector that collects button interactions.
Returns null | InteractionCollector<ButtonInteraction<CacheType>>
currentPage
get currentPage(): number
Inherited from BasePagination.currentPage
Current page number. Zero-based. By default is zero.
Returns number
embeds
get embeds(): null | MessageEmbed[]
Inherited from BasePagination.embeds
Embeds of this pagination.
Returns null | MessageEmbed[]
filterOptions
get filterOptions(): filterOptions
Inherited from BasePagination.filterOptions
Options for filtering button interactions. By default onlyOneUser and sendReplyIfNotThatUser are true.
Returns filterOptions
isActive
get isActive(): boolean
Inherited from BasePagination.isActive
Indicates whether this pagination sent or not. By default is false.
Returns boolean
messageOptions
get messageOptions(): T
Inherited from BasePagination.messageOptions
Options for sending message.
Returns T
time
get time(): null | number
Inherited from BasePagination.time
How long the pagination will exist (in milliseconds). By default is zero.
Returns null | number
Methods
Protected _collected
_collected(interaction: ButtonInteraction<CacheType>): Promise<void>
Inherited from BasePagination._collected
Method that handles collect event.
Parameters
interaction: ButtonInteraction<CacheType>
Interaction that the collector got.
Returns Promise<void>
Updates pagination.
Protected _formCollector
_formCollector(message: Message<boolean>, user?: User): InteractionCollector<ButtonInteraction<CacheType>>
Inherited from BasePagination._formCollector
Forms collector.
Parameters
message: Message<boolean>
Message that collector should stick to.
Optional user: User
Used only if filterOptions onlyOne user is true. Needed only if only one user should be able to use pagination.
Returns InteractionCollector<ButtonInteraction<CacheType>>
Interaction Collector.
Protected _getActionRows
_getActionRows(page: number): Promise<MessageActionRow<MessageButton, MessageActionRowComponentResolvable, APIActionRowComponent<APIMessageActionRowComponent>>[]>
Inherited from BasePagination._getActionRows
Gets array of action rows for the page with specified number.
Parameters
page: number
Number of page.
Returns Promise<MessageActionRow<MessageButton, MessageActionRowComponentResolvable, APIActionRowComponent<APIMessageActionRowComponent>>[]>
Array of action rows.
Protected _setActive
_setActive(active?: boolean): boolean
Inherited from BasePagination._setActive
Sets active state.
Parameters
active: boolean = true
Whether to set pagination as active.
Returns boolean
Active state.
Protected _setCollector
_setCollector(collector: InteractionCollector<ButtonInteraction<CacheType>>): InteractionCollector<ButtonInteraction<CacheType>>
Inherited from BasePagination._setCollector
Sets collector of the pagination.
Parameters
collector: InteractionCollector<ButtonInteraction<CacheType>>
Collector that collects button interactions.
Returns InteractionCollector<ButtonInteraction<CacheType>>
Collector that collects button interactions.
Protected _setCurrentPage
_setCurrentPage(page?: number): number
Inherited from BasePagination._setCurrentPage
Sets current page number.
Parameters
page: number = 0
Number of the page.
Returns number
Number of the current page.
Protected _setTime
_setTime(time: number): number
Inherited from BasePagination._setTime
Sets life-time of pagination.
Parameters
time: number
Time in milliseconds.
Returns number
Time in milliseconds.
Protected _stop
_stop(message: Message<boolean> | Interaction<CacheType>): Promise<void>
Inherited from BasePagination._stop
Method that handles stop event.
Parameters
message: Message<boolean> | Interaction<CacheType>
Message that was sent or Interaction that was replied.
Returns Promise<void>
Updates pagination.
getButtonByCustomId
getButtonByCustomId(customId: string): undefined | ButtonData
Inherited from BasePagination.getButtonByCustomId
Gets ButtonData by it's customId.
Parameters
customId: string
Button's customId. Should be a string.
Returns undefined | ButtonData
Button data.
insertEmbeds
insertEmbeds(embeds: MessageEmbed | MessageEmbed[], index: number): ChannelPagination
Inherited from BasePagination.insertEmbeds
Inserts embeds.
Parameters
embeds: MessageEmbed | MessageEmbed[]
Embed(-s) that is/are meant to be inserted.
index: number
Zero-based location in the array there the embed(-s) should be inserted.
Returns ChannelPagination
Pagination.
removeEmbeds
removeEmbeds(index: number, count?: number): ChannelPagination
Inherited from BasePagination.removeEmbeds
Removes embed(-s) by it's/theirs index(-es) in the array of embeds.
Parameters
index: number
Zero-based location in the array from which to start removing embeds.
count: number = 1
Quantity of embeds to remove.
Returns ChannelPagination
Pagination.
send
send(channel: TextBasedChannel, user?: User): Promise<void>
Sends pagination to the specified channel.
Parameters
channel: TextBasedChannel
Channel where the pagination should be sent.
Optional user: User
Needed only if one user should be able to use pagination.
Returns Promise<void>
Sends pagination.
setActionAfterSending
setActionAfterSending(action: (() => void | Promise<void>)): ChannelPagination
Inherited from BasePagination.setActionAfterSending
Sets action that will be completed after the pagination was sent.
Parameters
action: (() => void | Promise<void>)
Action that will be completed.
(): void | Promise<void>
Returns void | Promise<void>
Returns ChannelPagination
Pagination.
setActionOnStop
setActionOnStop(action: (() => void | Promise<void>)): ChannelPagination
Inherited from BasePagination.setActionOnStop
Sets action that will be completed after the pagination was stopped.
Parameters
action: (() => void | Promise<void>)
Action that will be completed.
(): void | Promise<void>
Returns void | Promise<void>
Returns ChannelPagination
Pagination.
setButtons
setButtons(buttons: ButtonData | ButtonData[]): ChannelPagination
Inherited from BasePagination.setButtons
Sets button(-s). Overrides current button(-s).
Parameters
buttons: ButtonData | ButtonData[]
Button(-s) that is/are meant to be set.
Returns ChannelPagination
Pagination.
setEmbeds
setEmbeds(embeds: MessageEmbed | MessageEmbed[]): ChannelPagination
Inherited from BasePagination.setEmbeds
Sets embed(-s). Overrides current embed(-s).
Parameters
embeds: MessageEmbed | MessageEmbed[]
Embed(-s) that is/are meant to be set.
Returns ChannelPagination
Pagination.
setFilterOptions
setFilterOptions(options: filterOptions): ChannelPagination
Inherited from BasePagination.setFilterOptions
Sets filter options. Overrides current options.
Parameters
options: filterOptions
Options for filtering out button interactions.
Returns ChannelPagination
Pagination.
setMessageOptions
setMessageOptions(options: MessageOptions): ChannelPagination
Inherited from BasePagination.setMessageOptions
Sets options for sending message.
Parameters
options: MessageOptions
Options for sending message.
Returns ChannelPagination
Pagination.
setTime
setTime(time: number, bypassLibraryLimits?: boolean): ChannelPagination
Inherited from BasePagination.setTime
Sets pagination active phase duration.
Parameters
time: number
Time in milliseconds.
Optional bypassLibraryLimits: boolean
Should the time bypass library limit or not.
Returns ChannelPagination
Pagination.
