DJS-Button-Pages: PaginationSent
Module: djs14
Class PaginationSent
Class that represents pagination that is already sent.
Hierarchy
PaginationSent
Index
Constructors
constructor
Properties
_collector
_state
Accessors
attachedTo
data
isActive
page
state
Methods
_buildActionRows
_buildPagedActionRows
_collected
_formCollector
_formFilter
_stopped
delete
getButtonByCustomId
init
setPage
stop
update
Constructors
constructor
new PaginationSent(_data: PaginationData, _message: Message<boolean> | RepliableInteraction<CacheType>, _page?: number, _beforeStopAction?: StopAction, _onStopAction?: StopAction): PaginationSent
Class that represents pagination that is already sent.
Parameters
_data: PaginationData
Embeds, buttons and so on.
_message: Message<boolean> | RepliableInteraction<CacheType>
Message or interaction that pagination should be assigned to.
_page: number = 0
Page which pagination should start from.
_beforeStopAction: StopAction = undefined
Action that is completed before the pagination is stopped.
_onStopAction: StopAction = undefined
Action that is completed after the pagination is stopped.
Returns PaginationSent
Properties
Private _collector
_collector: InteractionCollector<ButtonInteraction<CacheType>>
Private _state
_state: PaginationState = PaginationState.NotReady
Accessors
attachedTo
get attachedTo(): Message<boolean> | RepliableInteraction<CacheType>
Returns
Message or interaction that pagination should be assigned to.
Returns Message<boolean> | RepliableInteraction<CacheType>
data
get data(): PaginationData
Returns
Embeds, buttons and so on.
Returns PaginationData
isActive
get isActive(): boolean
Returns
Is pagination active or not.
Returns boolean
page
get page(): number
Returns
Current page.
Returns number
state
get state(): PaginationState
Returns
Pagination's state.
Returns PaginationState
Methods
Private _buildActionRows
_buildActionRows(disabled?: boolean): ActionRowBuilder<ButtonBuilder>[]
Builds action rows with enabled or disabled buttons.
Returns
Parameters
disabled: boolean = false
Should be buttons disabled or not.
Returns ActionRowBuilder<ButtonBuilder>[]
Private _buildPagedActionRows
_buildPagedActionRows(): Promise<ActionRowBuilder<ButtonBuilder>[]>
Builds action rows for specific page.
Returns
Returns Promise<ActionRowBuilder<ButtonBuilder>[]>
Private _collected
_collected(interaction: ButtonInteraction<CacheType>): Promise<void>
Called than the collector collects interaction.
Returns
Parameters
interaction: ButtonInteraction<CacheType>
Interaction that is fired.
Returns Promise<void>
Private _formCollector
_formCollector(): Promise<void>
Forms collector for pages.
Returns
Returns Promise<void>
Private _formFilter
_formFilter(messageId: string): ((interaction: ButtonInteraction<CacheType>) => Promise<boolean>)
Forms filtering function for collector.
Returns
Parameters
messageId: string
Reply id.
Returns ((interaction: ButtonInteraction<CacheType>) => Promise<boolean>)
(interaction: ButtonInteraction<CacheType>): Promise<boolean>
Forms filtering function for collector.
Returns
Parameters
interaction: ButtonInteraction<CacheType>
Returns Promise<boolean>
Private _stopped
_stopped(reason: string): Promise<void>
Called than the pagination stopped.
Returns
Parameters
reason: string
Reason why the pagination is stopped.
Returns Promise<void>
delete
delete(): Promise<void>
Deletes pagination and stops it. If pagination is an ephemeral interaction stops it instead.
Returns
Returns Promise<void>
getButtonByCustomId
getButtonByCustomId(custom_id: string): ButtonWrapper
Gets button wrapper by custom id.
Returns
Button wrapper.
Parameters
custom_id: string
Custom id.
Returns ButtonWrapper
init
init(): Promise<PaginationSent>
Initializes pagination. Can be called only once. Default pagination wrapper calls it so you shouldn't.
Returns
Returns Promise<PaginationSent>
setPage
setPage(page: number): PaginationSent
Switches pagination to the next page. It does not update the pagination, so you should call update by yourself!
Returns
Parameters
page: number
Page number.
Returns PaginationSent
stop
stop(): void
Stops pagination.
Returns
Returns void
update
update(): Promise<void>
Updates pagination state.
Returns
Returns Promise<void>
