djs-button-pages: ChannelPagination
Module: djs14
Class ChannelPagination
Pagination that is sent to a text channel.
Hierarchy
BasePagination<MessageOptions>
ChannelPagination
Index
Constructors
constructor
Accessors
afterSending
buttons
collector
collectorOptions
currentPage
embeds
filterOptions
isActive
messageOptions
onStop
time
Methods
_collected
_formCollector
_getActionRowsByPage
_setActive
_setCollector
_setCurrentPage
_setTime
_stop
getButtonByCustomId
insertEmbeds
removeEmbeds
send
setAfterSendingAction
setButtons
setCollectorOptions
setEmbeds
setFilterOptions
setMessageOptions
setOnStopAction
setTime
Constructors
constructor
new ChannelPagination(data?: PaginationData): ChannelPagination
Pagination that is sent to a text channel.
Parameters
Optional data: PaginationData
Data from which to build channel pagination.
Returns ChannelPagination
Overrides BasePagination.constructor
Accessors
afterSending
get afterSending(): null | AfterSending
Action that will be completed after the pagination was sent.
Returns null | AfterSending
Inherited from BasePagination.afterSending
buttons
get buttons(): null | ButtonData[]
The buttons of this pagination. By default is an empty array.
Returns null | ButtonData[]
Inherited from BasePagination.buttons
collector
get collector(): null | InteractionCollector<ButtonInteraction<CacheType>>
Collector that collects button interactions.
Returns null | InteractionCollector<ButtonInteraction<CacheType>>
Inherited from BasePagination.collector
collectorOptions
get collectorOptions(): null | CollectorOptions
Options for collecting button interactions.
Returns null | CollectorOptions
Inherited from BasePagination.collectorOptions
currentPage
get currentPage(): number
Current page number. Zero-based. By default is zero.
Returns number
Inherited from BasePagination.currentPage
embeds
get embeds(): null | EmbedBuilder[]
Embeds of this pagination. By default is an empty array.
Returns null | EmbedBuilder[]
Inherited from BasePagination.embeds
filterOptions
get filterOptions(): null | FilterOptions
Options for filtering button interactions. By default singleUserAccess and noAccessReply are true. And noAccessReplyContent is "You're disallowed to use this very pagination!".
Returns null | FilterOptions
Inherited from BasePagination.filterOptions
isActive
get isActive(): boolean
Indicates whether this pagination sent or not. By default is false.
Returns boolean
Inherited from BasePagination.isActive
messageOptions
get messageOptions(): null | T
Options for sending out message.
Returns null | T
Inherited from BasePagination.messageOptions
onStop
get onStop(): null | OnStop
Action that will be completed after the pagination was stopped.
Returns null | OnStop
Inherited from BasePagination.onStop
time
get time(): null | number
How long the pagination will exist (in milliseconds). By default is zero.
Returns null | number
Inherited from BasePagination.time
Methods
Protected _collected
_collected(interaction: ButtonInteraction<CacheType>): Promise<void>
Method that handles collect event.
Returns
Updates pagination.
Parameters
interaction: ButtonInteraction<CacheType>
Interaction that the collector got.
Returns Promise<void>
Inherited from BasePagination._collected
Protected _formCollector
_formCollector(message: Message<boolean>, user?: User): InteractionCollector<ButtonInteraction<CacheType>>
Forms collector.
Returns
Interaction Collector.
Parameters
message: Message<boolean>
Message that collector should stick to.
Optional user: User
Used only if singleUserAccess is true. Needed only if only one user should be able to use pagination.
Returns InteractionCollector<ButtonInteraction<CacheType>>
Inherited from BasePagination._formCollector
Protected _getActionRowsByPage
_getActionRowsByPage(page: number): Promise<ActionRowBuilder<ButtonBuilder>[]>
Gets actionRows with buttons for specific page.
Returns
ActionRows.
Parameters
page: number
Page number.
Returns Promise<ActionRowBuilder<ButtonBuilder>[]>
Inherited from BasePagination._getActionRowsByPage
Protected _setActive
_setActive(active?: boolean): boolean
Sets active state.
Returns
Active state.
Parameters
active: boolean = true
Whether to set pagination as active.
Returns boolean
Inherited from BasePagination._setActive
Protected _setCollector
_setCollector(collector: InteractionCollector<ButtonInteraction<CacheType>>): InteractionCollector<ButtonInteraction<CacheType>>
Sets collector of the pagination.
Returns
Collector that collects button interactions.
Parameters
collector: InteractionCollector<ButtonInteraction<CacheType>>
Collector that collects button interactions.
Returns InteractionCollector<ButtonInteraction<CacheType>>
Inherited from BasePagination._setCollector
Protected _setCurrentPage
_setCurrentPage(page?: number): number
Sets current page number.
Returns
Number of the current page.
Parameters
page: number = 0
Number of the page.
Returns number
Inherited from BasePagination._setCurrentPage
Protected _setTime
_setTime(time: number): number
Sets life-time of pagination.
Returns
Time in milliseconds.
Parameters
time: number
Time in milliseconds.
Returns number
Inherited from BasePagination._setTime
Protected _stop
_stop(reason: string, message: Message<boolean> | Interaction<CacheType>): Promise<void>
Method that handles stop event.
Returns
Updates pagination.
Parameters
reason: string
Reason of collector's stop event.
message: Message<boolean> | Interaction<CacheType>
Message that was sent or Interaction that was replied.
Returns Promise<void>
Inherited from BasePagination._stop
getButtonByCustomId
getButtonByCustomId(customId: string): undefined | ButtonData
Gets ButtonData by it's customId.
Returns
Button data.
Parameters
customId: string
Button's customId. Should be a string.
Returns undefined | ButtonData
Inherited from BasePagination.getButtonByCustomId
insertEmbeds
insertEmbeds(embeds: Embed | EmbedBuilder | (Embed | EmbedBuilder)[], index?: number): ChannelPagination
Inserts embeds.
Returns
Pagination.
Parameters
embeds: Embed | EmbedBuilder | (Embed | EmbedBuilder)[]
Embed(-s) that is/are meant to be inserted.
Optional index: number
Zero-based location in the array there the embed(-s) should be inserted.
Returns ChannelPagination
Inherited from BasePagination.insertEmbeds
removeEmbeds
removeEmbeds(index: number, count?: number): ChannelPagination
Removes embed(-s) by it's/theirs index(-es) in the array of embeds.
Returns
Pagination.
Parameters
index: number
Zero-based location in the array from which to start removing embeds.
count: number = 1
Quantity of embeds to remove.
Returns ChannelPagination
Inherited from BasePagination.removeEmbeds
send
send(sendTo: TextBasedChannel, user?: User): Promise<void>
Sends pagination to the specified channel.
Returns
Sends pagination.
Parameters
sendTo: TextBasedChannel
Channel where the pagination should be sent.
Optional user: User
Needed only if one user should be able to use pagination.
Returns Promise<void>
Overrides BasePagination.send
setAfterSendingAction
setAfterSendingAction(action: AfterSending): ChannelPagination
Sets action that will be completed after the pagination was sent.
Returns
Pagination.
Parameters
action: AfterSending
Action that will be completed.
Returns ChannelPagination
Inherited from BasePagination.setAfterSendingAction
setButtons
setButtons(buttons: ButtonData | ButtonData[]): ChannelPagination
Sets button(-s). Overrides current button(-s).
Returns
Pagination.
Parameters
buttons: ButtonData | ButtonData[]
Button(-s) that is/are meant to be set.
Returns ChannelPagination
Inherited from BasePagination.setButtons
setCollectorOptions
setCollectorOptions(options: CollectorOptions): ChannelPagination
Sets collector options. Overrides current options.
Returns
Pagination.
Parameters
options: CollectorOptions
Options for collecting button interactions.
Returns ChannelPagination
Inherited from BasePagination.setCollectorOptions
setEmbeds
setEmbeds(embeds: Embed | EmbedBuilder | (Embed | EmbedBuilder)[]): ChannelPagination
Sets embed(-s). Overrides current embed(-s).
Returns
Pagination.
Parameters
embeds: Embed | EmbedBuilder | (Embed | EmbedBuilder)[]
Embed(-s) that is/are meant to be set.
Returns ChannelPagination
Inherited from BasePagination.setEmbeds
setFilterOptions
setFilterOptions(options: FilterOptions): ChannelPagination
Sets filter options. Overrides current options.
Returns
Pagination.
Parameters
options: FilterOptions
Options for filtering out button interactions.
Returns ChannelPagination
Inherited from BasePagination.setFilterOptions
setMessageOptions
setMessageOptions(options: MessageOptions): ChannelPagination
Sets options for sending out message.
Returns
Pagination.
Parameters
options: MessageOptions
Options for sending out message.
Returns ChannelPagination
Inherited from BasePagination.setMessageOptions
setOnStopAction
setOnStopAction(action: OnStop): ChannelPagination
Sets action that will be completed after the pagination was stopped.
Returns
Pagination.
Parameters
action: OnStop
Action that will be completed.
Returns ChannelPagination
Inherited from BasePagination.setOnStopAction
setTime
setTime(time: number, bypassLibraryLimits?: boolean): ChannelPagination
Sets pagination active phase duration.
Returns
Pagination.
Parameters
time: number
Time in milliseconds.
Optional bypassLibraryLimits: boolean
Should the time bypass library limit or not.
Returns ChannelPagination
Inherited from BasePagination.setTime
