djs-button-pages: FirstPageButton
Class FirstPageButton
First page button. Switches pagination to the first page.
Hierarchy
ButtonData
FirstPageButton
Index
Constructors
constructor
Accessors
action
disableWhen
style
Methods
_setAction
_setDisableWhen
setStyle
Constructors
constructor
new FirstPageButton(style?: MessageButton): FirstPageButton
Overrides ButtonData.constructor
First page button. Switches pagination to the first page.
Parameters
Optional style: MessageButton
Button style.
Returns FirstPageButton
Accessors
action
get action(): null | buttonAction
Inherited from ButtonData.action
Either a number of page or a function that completes after the button is pressed.
Returns null | buttonAction
disableWhen
get disableWhen(): null | buttonDisableWhen
Inherited from ButtonData.disableWhen
Either a number of page or a function that completes to know when to disable button.
Returns null | buttonDisableWhen
style
get style(): null | MessageButton
Inherited from ButtonData.style
Style of this button.
Returns null | MessageButton
Methods
Protected _setAction
_setAction(action: buttonAction): FirstPageButton
Inherited from ButtonData._setAction
Sets button action.
Parameters
action: buttonAction
Page number or function that completes after the button is pressed.
Returns FirstPageButton
Button data.
Protected _setDisableWhen
_setDisableWhen(disableWhen: buttonDisableWhen): FirstPageButton
Inherited from ButtonData._setDisableWhen
Sets either a page number or a function that define when to disable button.
Parameters
disableWhen: buttonDisableWhen
Returns FirstPageButton
Button data.
setStyle
setStyle(style: MessageButton): FirstPageButton
Inherited from ButtonData.setStyle
Sets button style.
Parameters
style: MessageButton
Button style.
Returns FirstPageButton
Button data.
