djs-button-pages: PaginationData
Class PaginationData Abstract
Class for storing and modifying pagination data.
Hierarchy
PaginationData
BasePagination
Index
Constructors
constructor
Properties
_buttons
_collector
_currentPage
_embeds
_filterOptions
_isActive
_time
Accessors
buttons
collector
currentPage
embeds
filterOptions
isActive
time
Methods
_setActive
_setCollector
_setCurrentPage
_setTime
getButtonByCustomId
insertEmbeds
removeEmbeds
setButtons
setEmbeds
setFilterOptions
setTime
Constructors
Protected constructor
new PaginationData(): PaginationData
Class for storing and modifying pagination data.
Returns PaginationData
Properties
Private _buttons
_buttons: ButtonData[]
Private _collector
_collector: InteractionCollector<ButtonInteraction<CacheType>>
Private _currentPage
_currentPage: number
Private _embeds
_embeds: MessageEmbed[]
Private _filterOptions
_filterOptions: FilterOptions
Private _isActive
_isActive: boolean
Private _time
_time: number
Accessors
buttons
get buttons(): null | ButtonData[]
The buttons of this pagination.
Returns null | ButtonData[]
collector
get collector(): null | InteractionCollector<ButtonInteraction<CacheType>>
Collector that collects button interactions.
Returns null | InteractionCollector<ButtonInteraction<CacheType>>
currentPage
get currentPage(): number
Current page number. Zero-based.
Returns number
embeds
get embeds(): null | MessageEmbed[]
Embed-pages of this pagination.
Returns null | MessageEmbed[]
filterOptions
get filterOptions(): FilterOptions
Options for filtering button interactions.
Returns FilterOptions
isActive
get isActive(): boolean
Indicates whether this pagination sent.
Returns boolean
time
get time(): null | number
How long the pagination will exist.
Returns null | number
Methods
Protected _setActive
_setActive(active?: boolean): boolean
Sets active state.
Parameters
active: boolean = true
Whether to set pagination as active.
Returns boolean
Active state.
Protected _setCollector
_setCollector(collector: InteractionCollector<ButtonInteraction<CacheType>>): InteractionCollector<ButtonInteraction<CacheType>>
Sets collector of the pagination.
Parameters
collector: InteractionCollector<ButtonInteraction<CacheType>>
Collector that collects button interactions.
Returns InteractionCollector<ButtonInteraction<CacheType>>
Collector that collects button interactions.
Protected _setCurrentPage
_setCurrentPage(page?: number): number
Sets current page number.
Parameters
page: number = 0
Number of the page.
Returns number
Number of the current page.
Protected _setTime
_setTime(time: number): number
Sets life-time of pagination.
Parameters
time: number
Time in milliseconds.
Returns number
Time in milliseconds.
getButtonByCustomId
getButtonByCustomId(customId: string): undefined | ButtonData
Gets ButtonData by it's customId.
Parameters
customId: string
Button's customId. Should be a string.
Returns undefined | ButtonData
Button data.
insertEmbeds
insertEmbeds(embeds: MessageEmbed | MessageEmbed[], index: number): PaginationData
Inserts embeds.
Parameters
embeds: MessageEmbed | MessageEmbed[]
Embed(-s) that is/are meant to be inserted.
index: number
Zero-based location in the array there the embed(-s) should be inserted.
Returns PaginationData
Pagination.
removeEmbeds
removeEmbeds(index: number, count?: number): PaginationData
Removes embed(-s) by it's index in the array of embeds.
Parameters
index: number
Zero-based location in the array from which to start removing embeds.
count: number = 1
Quantity of embeds to remove.
Returns PaginationData
Pagination.
setButtons
setButtons(buttons: ButtonData | ButtonData[]): PaginationData
Sets button(-s). Overrides current button(-s).
Parameters
buttons: ButtonData | ButtonData[]
Button(-s) that is/are meant to be set.
Returns PaginationData
Pagination.
setEmbeds
setEmbeds(embeds: MessageEmbed | MessageEmbed[]): PaginationData
Sets embed(-s). Overrides current embed(-s).
Parameters
embeds: MessageEmbed | MessageEmbed[]
Embed(-s) that is/are meant to be set.
Returns PaginationData
Pagination.
setFilterOptions
setFilterOptions(options: FilterOptions): PaginationData
Sets filter options. Overrides current options.
Parameters
options: FilterOptions
Options for filtering out button interactions.
Returns PaginationData
Pagination.
setTime
setTime(time: number, bypassLibraryLimits?: boolean): PaginationData
Sets pagination active phase duration.
Parameters
time: number
Time in milliseconds.
Optional bypassLibraryLimits: boolean
Should the time bypass library limits or not.
Returns PaginationData
Pagination.
