djs-button-pages: PaginationData
Class PaginationData Abstract
Class for storing and modifying pagination data.
Hierarchy
PaginationData
BasePagination
Index
Constructors
constructor
Properties
_afterSending
_buttons
_collector
_collectorOptions
_currentPage
_embeds
_filterOptions
_isActive
_onStop
_time
Accessors
afterSending
buttons
collector
collectorOptions
currentPage
embeds
filterOptions
isActive
onStop
time
Methods
_setActive
_setCollector
_setCurrentPage
_setTime
getButtonByCustomId
insertEmbeds
removeEmbeds
setAfterSendingAction
setButtons
setCollectorOptions
setEmbeds
setFilterOptions
setOnStopAction
setTime
Constructors
constructor
new PaginationData(): PaginationData
Returns PaginationData
Properties
Private _afterSending
_afterSending: AfterSending
Private _buttons
_buttons: ButtonData[] = []
Private _collector
_collector: InteractionCollector<ButtonInteraction<CacheType>>
Private _collectorOptions
_collectorOptions: CollectorOptions
Private _currentPage
_currentPage: number = 0
Private _embeds
_embeds: MessageEmbed[] = []
Private _filterOptions
_filterOptions: FilterOptions = ...
Private _isActive
_isActive: boolean = false
Private _onStop
_onStop: OnStop
Private _time
_time: number = 0
Accessors
afterSending
get afterSending(): null | AfterSending
Action that will be completed after the pagination was sent.
Returns null | AfterSending
buttons
get buttons(): null | ButtonData[]
The buttons of this pagination. By default is an empty array.
Returns null | ButtonData[]
collector
get collector(): null | InteractionCollector<ButtonInteraction<CacheType>>
Collector that collects button interactions.
Returns null | InteractionCollector<ButtonInteraction<CacheType>>
collectorOptions
get collectorOptions(): CollectorOptions
Options for collecting button interactions.
Returns CollectorOptions
currentPage
get currentPage(): number
Current page number. Zero-based. By default is zero.
Returns number
embeds
get embeds(): null | MessageEmbed[]
Embeds of this pagination. By default is an empty array.
Returns null | MessageEmbed[]
filterOptions
get filterOptions(): FilterOptions
Options for filtering button interactions. By default singleUserAccess and noAccessReply are true. And noAccessReplyContent is "You're disallowed to use this very pagination!".
Returns FilterOptions
isActive
get isActive(): boolean
Indicates whether this pagination sent or not. By default is false.
Returns boolean
onStop
get onStop(): null | OnStop
Action that will be completed after the pagination was stopped.
Returns null | OnStop
time
get time(): null | number
How long the pagination will exist (in milliseconds). By default is zero.
Returns null | number
Methods
Protected _setActive
_setActive(active?: boolean): boolean
Sets active state.
Parameters
active: boolean = true
Whether to set pagination as active.
Returns boolean
Active state.
Protected _setCollector
_setCollector(collector: InteractionCollector<ButtonInteraction<CacheType>>): InteractionCollector<ButtonInteraction<CacheType>>
Sets collector of the pagination.
Parameters
collector: InteractionCollector<ButtonInteraction<CacheType>>
Collector that collects button interactions.
Returns InteractionCollector<ButtonInteraction<CacheType>>
Collector that collects button interactions.
Protected _setCurrentPage
_setCurrentPage(page?: number): number
Sets current page number.
Parameters
page: number = 0
Number of the page.
Returns number
Number of the current page.
Protected _setTime
_setTime(time: number): number
Sets life-time of pagination.
Parameters
time: number
Time in milliseconds.
Returns number
Time in milliseconds.
getButtonByCustomId
getButtonByCustomId(customId: string): undefined | ButtonData
Gets ButtonData by it's customId.
Parameters
customId: string
Button's customId. Should be a string.
Returns undefined | ButtonData
Button data.
insertEmbeds
insertEmbeds(embeds: MessageEmbed | MessageEmbed[], index: number): PaginationData
Inserts embeds.
Parameters
embeds: MessageEmbed | MessageEmbed[]
Embed(-s) that is/are meant to be inserted.
index: number
Zero-based location in the array there the embed(-s) should be inserted.
Returns PaginationData
Pagination.
removeEmbeds
removeEmbeds(index: number, count?: number): PaginationData
Removes embed(-s) by it's/theirs index(-es) in the array of embeds.
Parameters
index: number
Zero-based location in the array from which to start removing embeds.
count: number = 1
Quantity of embeds to remove.
Returns PaginationData
Pagination.
setAfterSendingAction
setAfterSendingAction(action: AfterSending): PaginationData
Sets action that will be completed after the pagination was sent.
Parameters
action: AfterSending
Action that will be completed.
Returns PaginationData
Pagination.
setButtons
setButtons(buttons: ButtonData | ButtonData[]): PaginationData
Sets button(-s). Overrides current button(-s).
Parameters
buttons: ButtonData | ButtonData[]
Button(-s) that is/are meant to be set.
Returns PaginationData
Pagination.
setCollectorOptions
setCollectorOptions(options: CollectorOptions): PaginationData
Sets collector options. Overrides current options.
Parameters
options: CollectorOptions
Options for collecting button interactions.
Returns PaginationData
Pagination.
setEmbeds
setEmbeds(embeds: MessageEmbed | MessageEmbed[]): PaginationData
Sets embed(-s). Overrides current embed(-s).
Parameters
embeds: MessageEmbed | MessageEmbed[]
Embed(-s) that is/are meant to be set.
Returns PaginationData
Pagination.
setFilterOptions
setFilterOptions(options: FilterOptions): PaginationData
Sets filter options. Overrides current options.
Parameters
options: FilterOptions
Options for filtering out button interactions.
Returns PaginationData
Pagination.
setOnStopAction
setOnStopAction(action: OnStop): PaginationData
Sets action that will be completed after the pagination was stopped.
Parameters
action: OnStop
Action that will be completed.
Returns PaginationData
Pagination.
setTime
setTime(time: number, bypassLibraryLimits?: boolean): PaginationData
Sets pagination active phase duration.
Parameters
time: number
Time in milliseconds.
Optional bypassLibraryLimits: boolean
Should the time bypass library limit or not.
Returns PaginationData
Pagination.
