djs-button-pages: filterOptions
Interface filterOptions
Options for filtering button interactions.
Hierarchy
filterOptions
Index
Properties
limitInteractions
limitUsers
notThatUserReply
onlyOneUser
removeButtonsAfterEnd
resetTimer
Properties
Optional limitInteractions
limitInteractions?: number
Maximum number of interactions that pagination can collect.
Optional limitUsers
limitUsers?: number
Used if onlyOneUser option isn't enabled. Maximum number of users that can interact with pagination.
Optional notThatUserReply
notThatUserReply?: string
Used if onlyOneUser option is enabled. Defines reply to user that can't use pagination.
Optional onlyOneUser
onlyOneUser?: boolean
If the pagination should be available only for one user.
Optional removeButtonsAfterEnd
removeButtonsAfterEnd?: boolean
Option that defines what to do with buttons after pagination is stopped. If enabled - removes them. If disabled - disables them.
Optional resetTimer
resetTimer?: boolean
Option that defines if the pagination should reset the timer after collecting interaction.
