djs-button-pages: FilterOptions
Interface FilterOptions
Options for filtering button interactions.
Hierarchy
FilterOptions
Index
Properties
noAccessReply
noAccessReplyContent
removeButtonsOnEnd
resetTimer
singleUserAccess
Properties
Optional noAccessReply
noAccessReply?: boolean
Option that defines if the pagination should reply with a special message to user that has no access to use that pagination. Works only in pair with singleUserAccess.
Optional noAccessReplyContent
noAccessReplyContent?: string | InteractionReplyOptions
Contents of the reply to user that has no access to use that pagination. Works only with singleUserAccess and noAccessReply.
Optional removeButtonsOnEnd
removeButtonsOnEnd?: boolean
Option that defines what to do with buttons after the pagination is stopped.
Optional resetTimer
resetTimer?: boolean
Option that defines if the pagination should reset the timer after collecting interaction.
Optional singleUserAccess
singleUserAccess?: boolean
Option that defines if the pagination should be accessable only for one explict user.
